jdbc.url=jdbc:oracle:thin:@oracle.fdmgroup.com:1521:XE
jdbc.username=connorbray
jdbc.password=flarb393Hopkins
connectionpool.maximum.size=10
connectionpool.maximum.statements=5000
connectionpool.maximum.statements.perConnection=100
connectionpool.idle.period=1000
connectionpool.numHelperThreads=30
conectionpool.testQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true